<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoltStrike</title>
    <link rel="stylesheet" href="/Storage/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="main">
        <header>
            <a href="#">♅MinhCuong</a>
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#about-section">ABOUT</a></li>
                <li><a href="#products-section">PRODUCTS</a></li>
                <li><a href="#skill-section">SKILL</a></li>
                <li>
                    <a href="">CONTACT</a>
                    <ul class="subnav">
                        <li><a href="">WORK</a></li>
                        <li><a href="">FEEDBACK</a></li>
                    </ul>
                </li>
            </ul>
            <div class="hamburger">
              <i class='bx bx-menu'></i>
            </div>
            <script src="/Storage/java/script.js"></script>
            
        </header>
        <div id="slider">
            <div class="img-slide active">
                <img src="/Storage/img/main img.png" alt="" class="place-img">
                <div class="img-desc">
                    <h2>MINHZOLT</h2>
                    <p>Welcome to my website, I'm MinhZolt</p>
                </div>
            </div>
            <div class="img-slide">
                <img src="/Storage/img/second img.png" alt="" class="place-img">
                <div class="img-desc">
                    <h2>A FRONT-END</h2>
                    <p>A PASSION OF BECOMING A FRONT-END IN THE FUTURE</p>
                </div>
            </div>
            <div class="img-slide">
                <img src="/Storage/img/the last one.jpg" alt="">
                <div class="img-desc">
                    <h2>MY DAILY LIFE</h2>
                    <p>I'm just an awkward guy</p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
            <script src="/Storage/java/script.js"></script>
        </div>
        <section>
            <div id="about-section">
                <div class="desc">
                    <h2>WHAT'S UP EVERYONE</h2>
                    <h3>Good day to all blox citizen </h3>
                    <p>What's up everyone, I'm MinhCuong, but you can call me MinhZolt. I'm currently a high school student in Vietnam with a huge passion for front-end development. I love turning creative ideas into beautiful, user-friendly websites. In the future, I hope to create engaging digital experiences that leave a lasting impression</p>
                    <div class="btns">
                        <div class="social-icons">
                            <a href=""><i class='bx bxl-github'></i></a>
                            <a href=""><i class='bx bxl-facebook' ></i></a>
                            <a href=""><i class='bx bxl-instagram' ></i></a>
                            <a href=""><i class='bx bxl-youtube' ></i></a>
                        </div>
                        <div class="contact"></div>
                    </div>

                </div>
                <div class="img">
                    <img src="/Storage/img/RobloxScreenShot20250829_003511459.png" alt="" class="place-img">
                </div>
            </div>
            <div id="products-section">
                <div class="main-heading">
                    <h2>PRODUCTS</h2>
                </div>
                <div class="product-list">
                    <div class="product-card">
                        <div class="product-heading">
                            <h3>PROMT</h3>
                        </div>
                        <div class="product-desc">
                            <img src="/Storage/img/PROMT.png" alt="" class="place-img">
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa exercitationem tenetur excepturi labore, nam nulla deserunt quod beatae, modi odit voluptatibus dolorem doloremque ipsa aspernatur dolorum. Nemo distinctio culpa optio.</p>
                                <div class="btn">
                                    <a href="">DM ME ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-heading">
                            <h3>PROMT</h3>
                        </div>
                        <div class="product-desc">
                            <img src="/Storage/img/PROMT.png" alt="" class="place-img">
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa exercitationem tenetur excepturi labore, nam nulla deserunt quod beatae, modi odit voluptatibus dolorem doloremque ipsa aspernatur dolorum. Nemo distinctio culpa optio.</p>
                                <div class="btn">
                                    <a href="">DM ME ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-heading">
                            <h3>PROMT</h3>
                        </div>
                        <div class="product-desc">
                            <img src="/Storage/img/PROMT.png" alt="" class="place-img">
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa exercitationem tenetur excepturi labore, nam nulla deserunt quod beatae, modi odit voluptatibus dolorem doloremque ipsa aspernatur dolorum. Nemo distinctio culpa optio.</p>
                                <div class="btn">
                                    <a href="">DM ME ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skill-section">
                <div class="true-heading">
                    <h2>SKILL</h2>
                    <h4>ABILITY</h4>

                </div>
                <div class="process">
                    <div class="group">
                        <div class="process-bar">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-1">
                                        <div class="fill-1"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-1">
    
                                        </div>
                                    </div>
                                    <div class="inside-circle">50%</div>
                                </div>
                            </div>
                            <div class="process-desc">
                                <h3>HTML</h3>
                            </div>
                        </div>
                        <div class="process-bar">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-2">
                                        <div class="fill-2"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-2">
                                            
                                        </div>
                                    </div>
                                    <div class="inside-circle">50%</div>
                                </div>
                            </div>
                            <div class="process-desc">
                                <h3>CSS</h3>
                            </div>

                        </div>
                        <div class="process-bar">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-3">
                                        <div class="fill-3"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-3">
                                            
                                        </div>
                                    </div>
                                    <div class="inside-circle">50%</div>
                                </div>
                            </div>
                            <div class="process-desc">
                                <h3>JAVASCRIPT</h3>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="process-footer">
                    <h5>JUST A LIITLE BIT ABOUT MYSELF</h5>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-desc">
                <h5>© Bản quyền thuộc về MinhCuongFork, là mình á hehe </h5>
                <p>It's just a demo </p>
            </div>
            <div class="footer-options">
                <a href=""><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </footer>
    </div>
</body>
</html>